# thundr-contrib-freemarker

./: .yo-rc.json  LICENSE-HEADER  README.md  pom.xml
src/main/java/com/atomicleopard/thundr/freemarker/: FreemarkerModule.java  FreemarkerView.java  FreemarkerViewResolver.java
src/test/java/com/atomicleopard/thundr/freemarker/: FreemarkerModuleTest.java  FreemarkerViewResolverTest.java  FreemarkerViewTest.java
src/test/resources/: test2.ftl  test3.ftl  variable.ftl  wont-compile.ftl
