<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-module</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.atomicleopard</groupId>
	<artifactId>thundr-contrib-freemarker</artifactId>
	<packaging>jar</packaging>
	<version>3.0.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.com/atomicleopard/${project.artifactId}</connection>
		<developerConnection>scm:git:https://github.com/atomicleopard/${project.artifactId}</developerConnection>
		<url>https://github.com/atomicleopard/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<thundr.version>3.0.0</thundr.version>
		<gpg.keyname>26463462</gpg.keyname>
	</properties>


	<dependencies>
		<!-- thundr Dependency -->
	

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.24-incubating</version>
			<scope>compile</scope>
		</dependency>

		<!-- Servlet Api is used to load hbs files if available -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- Generate javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modelVersion>4.0.0</modelVersion>
</project>
